<div>
  <h1>Şeyda Gebeşoğlu</h1>
  </div>
<div2>
  <h2> ABOUT ME </h2>
  <h2><em>Top 5 my favorite books</em></h2>
  <ol>
    <li>Dorian Gray's Portrait-Oscar Wilde</li>
    <li>A House of Pomegranates-Oscar Wilde</li>
    <li>Peter Pan-James Matthew Barrie</li>
    <li>Modern Prometheus-Mary Shelly</li>
    <li>Wuthering Heights-Emily Bronte</li>
  </ol>
  </div2>
    <div>
  </div>
  <div>
  </div>
  <h2><em>Places I would Like to visit</em></h2>
  <ul>
    <li>Japan</li>
    <li>Scotland</li>
    <li>Denmark</li>
    <li>Finland</li>
    <li>Indıa</li>
  </ul>
  <div>
  </div>
  <h3><em>My Favorite Paintings</em></h3>
<table class="center">
  <tr>
    <th><u>Rembrandt Van Rijn</u></th>
    <th><u>Millais</u></th>
    <th><u>Picasso</u></th>
  </tr>
  <tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/La_ronda_de_noche%2C_por_Rembrandt_van_Rijn.jpg/800px-La_ronda_de_noche%2C_por_Rembrandt_van_Rijn.jpg" width="300px"></td>
    <td>
      <img      src="https://miro.medium.com/max/3000/1*J9gLb7H91RvGV1LNrdE3UQ.jpeg" width=300px>
               
   </td>
    <td>
      <img
           src= "https://upload.wikimedia.org/wikipedia/en/7/73/Don_Quixote_%281955%29_by_Pablo_Picasso.jpg" width=300px>
    </td>
  </tr>
</table>
